
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GeekScore - RaviRaj Mulasa blogs here.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/extras.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      h4 a {
        color: #0063ac;
      }
    </style>
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
        </ul>
        <h3 class="text-info"><em>Geek Score&#46;net&#32;&#62;<span class="blink">&#95;</span></em></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <blockquote>"Talk is cheap. Show me the code."- Linus Torvalds</blockquote>
        <blockquote>“Science is what we understand well enough to explain to a computer; art is everything else.” ― Donald Ervin Knuth, Things a Computer Scientist Rarely Talks About</blockquote>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4><a href="#">Functional Programming</a></h4>
          <h4><a href="#">Concurrency</a></h4>
          <h4><a href="#">Setup and Configuration</a></h4>
        </div>

        <div class="span6">
          <h4><a href="#">Design Patterns</a></h4>
          <h4><a href="#">Problem Solving</a></h4>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p></p>
      </div>
    </div>
  </body>
</html>
